test_cases:

  - user_agent_string: 'Mozilla/5.0 (Linux; U; Android 2.1-update1; en-us; Nexus One Build/ERE27) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17,gzip(gfe),gzip(gfe)'
    family: 'Android'
    major: '2'
    minor: '1'
    patch: 'update1'
    patch_minor:

  - user_agent_string: 'BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102'
    family: 'BlackBerry OS'
    major: '4'
    minor: '6'
    patch: '0'
    patch_minor: '167'

  - user_agent_string: 'Mozilla/5.0 (BlackBerry; U; BlackBerry 9780; en) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.526 Mobile Safari/534.8+,gzip(gfe),gzip(gfe),gzip(gfe)'
    family: 'BlackBerry OS'
    major: '6'
    minor: '0'
    patch: '0'
    patch_minor: '526'

  - user_agent_string: 'Mozilla/5.0 (X11; 78; CentOS; US-en) AppleWebKit/527+ (KHTML, like Gecko) Bolt/0.862 Version/3.0 Safari/523.15'
    family: 'CentOS'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; CrOS i686 13.587.80) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1'
    family: 'Chrome OS'
    major: '13'
    minor: '587'
    patch: '80'
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; U; Linux x86_64; cs-CZ; rv:1.9.0.4) Gecko/2008111217 Fedora/3.0.4-1.fc9 Firefox/3.0.4'
    family: 'Fedora'
    major: 
    minor: 
    patch: 
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/000000'
    family: 'GoogleTV'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; U: Linux i686; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.127 Large Screen Safari/533.4 GoogleTV/b39389'
    family: 'GoogleTV'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (Linux; GoogleTV 4.0.4; LG Google TV Build/000000) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    family: 'GoogleTV'
    major: '4'
    minor: '0'
    patch: '4'
    patch_minor:

  - user_agent_string: 'Opera/9.80 (iPhone; Opera Mini/5.0.019802/21.572; U; en) Presto/2.5.25 Version/10.54'
    family: 'iOS'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.8) Gecko/20100723 Linux Mint/9 (Isadora) Firefox/3.6.8'
    family: 'Linux Mint'
    major: '9'
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X Mach-O; en-en; rv:1.9.0.12) Gecko/2009070609 Firefox/3.0.12,gzip(gfe),gzip(gfe)'
    family: 'Mac OS X'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090807 Mandriva Linux/1.9.1.2-1.1mud2009.1 (2009.1) Firefox/3.5.2 FirePHP/0.3,gzip(gfe),gzip(gfe)'
    family: 'Mandriva'
    major: '2009'
    minor: '1'
    patch: 
    patch_minor: 

  - user_agent_string: ''
    family: 'Other'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.14) Gecko/20110301 PCLinuxOS/1.9.2.14-1pclos2011 (2011) Firefox/3.6.14,gzip(gfe),gzip(gfe),gzip(gfe)'
    family: 'PCLinuxOS'
    major: '1'
    minor: '9'
    patch: '2'
    patch_minor: '14'

  - user_agent_string: 'Mozilla/5.0 ( U; Linux x86_32; en-US; rv:1.0) Gecko/20090723 Puppy/3.6.8-0.1.1 Firefox/3.6.7,gzip(gfe),gzip(gfe)'
    family: 'Puppy'
    major: '3'
    minor: '6'
    patch: '8'
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008072310 Red Hat/3.0.1-3.el4 Firefox/3.0.1,gzip(gfe),gzip(gfe)'
    family: 'Red Hat'
    major: '3'
    minor: '0'
    patch: '1'
    patch_minor:

  - user_agent_string: 'Opera/9.80 (X11; Linux x86_64; U; Slackware; lt) Presto/2.8.131 Version/11.11'
    family: 'Slackware'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Opera/9.80 (S60; SymbOS; Opera Mobi/499; U; de) Presto/2.4.18 Version/10.00,gzip(gfe),gzip(gfe)'
    family: 'Symbian OS'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/12.0.013; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    family: 'Symbian OS'
    major: '9'
    minor: '2'
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/010.022; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.3 3gpp-gba,gzip(gfe),gzip(gfe)'
    family: 'Symbian^3'
    major:
    minor:
    patch:
    patch_minor:

  - user_agent_string: 'Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; SAMSUNG; SGH-i917)'
    family: 'Windows Phone'
    major: '7'
    minor: '5'
    patch:
    patch_minor:
