.titlediv {
	background-color: #FFFFCC;
	border: 3px solid #333333;
	font-size: 24px;
	color: #000;
}
.noticediv, .errordiv {
	border: 3px solid #333333;
	font-size: 14px;
	color: #000;
	padding: 5px;
}
.noticediv {
	background-color: #9CA6E0;
	
}
.errordiv {
	background-color: #FF7E7E;
}

.logfile {
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 5px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFCC;
	border-right-color: #FFFFCC;
	border-bottom-color: #FFFFCC;
	border-left-color: #FFFFCC;
	color: #00CC00;
	background-color: #000000;
	width: 800px;
	overflow: scroll;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #333333;
	color: #CCCCCC;
	font-size: 13px;
}
a:link, a:visited {
	color: #FFFFCC;
	text-decoration: underline;
}
a:hover, a:active {
	color: #FF0000;
	text-decoration: none;
}
td {
	padding-top: 5px;
	padding-bottom: 5px;
}
th {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-size: 16px;
}
.version {font-size: 14px}
.lightrow {
	background-color: #444444;
}
.darkrow {
	background-color: #2E2E2E;
}
.darkrow img {
	padding-right: 5px;
}
.setting {
	font-weight: normal;
	color: #996633;
}
.error {
	color: #D00;
}
.cap_value {
	font-family: "Lucida Console", "Courier New", Courier, monospace;
}
.cap_title {
	width: 30em;
}
.cap_heading {
	font-weight: bold;
	font-size: 14px;
}